TOKEN=6713372559:AAFrYDflkbxCBjW0KLnXOFuwL48EHGehwAo
OWNER_ID=6601250340
API_ID=7048752
API_HASH=4d81d01ce78778b03dc6d13ee19ec3ea
OPENAI_API_KEY=sk-nXl7qVi7cwJqbsWbtvm8twmox2eacdllk8KwQJhZUBT3BlbkFJY6jEZv_dfVZ45KRStQyojUmd6JZXUNg1zLoISzMi0A
